<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/ico-cv.ico" />
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/button.css">

    <title>Currículo - Amanda Siqueira</title>
</head>

<body>
    <header id="ini">
        <nav>
            <div class="logo">
                <img src="img/logo_sem_bor.png" alt="" id="logo" title="Amanda">
            </div>

            <div class="menu-btn">
                <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
            </div>

            <ul>
                <li> <a href="index.html"> Quem sou eu? </a> </li>
                <li> <a href="formacao/index.html"> Formação</a> </li>
                <li> <a href="expe/index.html"> Experiência</a> </li>
                <li> <a href="#ini" class="active"> Contato</a> </li>
            </ul>
        </nav>
    </header>

    <main>


        <div class="container"> 
            
            <h1>Amanda Ramos de Siqueira</h1><br><hr>
            
            <img src="img/foto.png" alt="" class="foto_cont" style="float: right"><br><br>
            <label for=""><strong>Data nasc.:</strong> 15/06/2003</label><br><br>
            <label for=""><strong>Celular:</strong> (11)97217-6846</label><br><br>
            <label for=""><strong>E-mail:</strong> contato.amandarsiqueira@outlook.com</label><br><br>
            <label for=""><strong>Endereço:</strong> Rua Orlando Tasca, 277 - 94A - Mauá-SP</label><br><br><br>

           

            <a href="doc/CV_AmandaSiqueira.pdf"  target="_blank" class="button">Visulizar resumo</a>
        </div>
       

    </main>


    <footer class="fixar" id="cont-foo">
        <div id="footer_content">
            <div id="footer_logo">
                <img src="img/nome_branco.png" alt="" class="logo_footer" title="Amanda Ramos de Siqueira">
            </div>
            <div class="rede">
                <a href="https://www.linkedin.com/in/arsiqueira-" target="_blank"><img src="img/icone/linke.png" alt=""
                        class="linke" title="LinkedIn"></a>
                <a href="mailto:contato.amandarsiqueira@outlook.com?Subject=CV%20WEB" target="_top"><img
                        src="img/icone/email.png" alt="" class="email" title="E-mail"></a>
                <a href="https://wa.me/5511972176846?text=Ol%C3%A1+Amanda%2C+vi+seu+curr%C3%ADculo+web."
                    target="_blank"><img src="img/icone/whats.png" alt="" class="whats" title="WhatsApp"></a>
            </div>
            <br>

        </div>


        <div id="footer_copyright">
            &#169
            2023 todos os direitos reservados
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>